# dominatorarena

./: README.md  greenkeeper.json
dominator-arena-client/: package.json
dominator-arena-client/public/: index.html
dominator-arena-client/src/: App.css  App.js  config.js
dominator-arena-client/src/StastisticBattleDetails/: SVLine.js  StatisticBattleDetails.css  StatisticBattleDetails.js  StrategyVersionTree.js
dominator-arena-client/src/client/: client.js
dominator-arena-client/src/client/utils/: uriListConverter.js  uriTemplateInterceptor.js
dominatorarena/: build.gradle  gradlew  gradlew.bat
dominatorarena-api/: build.gradle  gradlew  gradlew.bat  settings.gradle
dominatorarena-api/gradle/wrapper/: gradle-wrapper.properties
dominatorarena-api/src/main/java/com/biel/dominatorarena/api/requests/: BattleCreationRequest.java  BattlePlayerResultRequest.java  BattleResultRequest.java  RegisterWorkerRequest.java  WorkBlockResultRequest.java
dominatorarena-api/src/main/java/com/biel/dominatorarena/api/responses/: BattleResponse.java  ConfigurationResponse.java  PlayerResponse.java  StrategyVersionResponse.java  WorkBlockResponse.java
dominatorarena-executor/: .gitignore  build.gradle
dominatorarena-executor/gradle/wrapper/: gradle-wrapper.properties
dominatorarena-executor/src/main/java/com/biel/dominatorarena/: Config.java  DominatorarenaExecutorApplication.java  EnvironmentPreparer.java  GameExecutor.java  LocalInfo.java  Registerer.java  ShellCommandExecutor.java  WorkPoster.java  WorkRetriever.java  Worker.java
dominatorarena-executor/src/test/java/com/biel/dominatorarena/: DominatorarenaExecutorApplicationTests.java
dominatorarena/files/input/: sample.cpp  sample2.cpp  sample3.cpp
dominatorarena/files/others/: AIStar5.cc
dominatorarena/gradle/wrapper/: gradle-wrapper.properties
dominatorarena/src/main/java/com/biel/dominatorarena/: Config.java  DominatorarenaApplication.java
dominatorarena/src/main/java/com/biel/dominatorarena/config/: WebConfig.java
dominatorarena/src/main/java/com/biel/dominatorarena/logic/: AutoStatisticBattleGenerator.java  AutoStrategyVersionImporter.java  RandomWorkGenerator.java  StatisticBattleGenerator.java  StatisticBattleReportGenerator.java  WorkAssigner.java
dominatorarena/src/main/java/com/biel/dominatorarena/logic/types/: SourceAnnotation.java
dominatorarena/src/main/java/com/biel/dominatorarena/model/entities/: Battle.java  BattlePlayer.java  BattlePlayerResult.java  BattleResult.java  Configuration.java  Executor.java  StatisticBattle.java  StatisticBattleReport.java  StatisticBattleReportSVResult.java  Strategy.java  StrategyVersion.java  StrategyVersionFeature.java  StrategyVersionFeatureParam.java  WorkBlock.java
dominatorarena/src/main/java/com/biel/dominatorarena/model/projections/: InlineStatisticBattleReport.java  InlineStatisticBattleReportSVResultRepository.java  InlineStrategyVersion.java  InlineStrategyVersionFeature.java  StatisticBattleReportProjection.java
dominatorarena/src/main/java/com/biel/dominatorarena/model/repositories/: BattlePlayerRepository.java  BattlePlayerResultRepository.java  BattleRepository.java  BattleResultRepository.java  ConfigurationRepository.java  ExecutorRepository.java  StatisticBattleReportRepository.java  StatisticBattleReportSVResultRepository.java  StatisticBattleRepository.java  StrategyRepository.java  StrategyVersionFeatureParamRepository.java  StrategyVersionFeatureRepository.java  StrategyVersionRepository.java  WorkBlockRepository.java
dominatorarena/src/main/java/com/biel/dominatorarena/rest/: BattleService.java  ExecutorService.java  ExecutorWorkService.java  SampleService.java  ServiceIndex.java  StrategyService.java
dominatorarena/src/main/java/com/biel/dominatorarena/shell/: arena.java
dominatorarena/src/main/java/com/biel/dominatorarena/ui/: Dashboard.java  MainUI.java  NewDesign.java  Sample.java  StrategiesAndBattlesView.java  StrategyContainer.java
dominatorarena/src/main/resources/: application.properties
dominatorarena/src/main/resources/com/biel/dominatorarena/ui/: NewDesign.html  Sample.html
dominatorarena/src/main/resources/commands/: arena.groovy
dominatorarena/src/test/java/com/biel/dominatorarena/: DominatorarenaApplicationTests.java
