buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
jar {
	baseName = 'dominatorarena'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven{
		url 'http://maven.vaadin.com/vaadin-addons'
	}
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
	maven { url "http://repo.springsource.org/libs-milestone" }
	maven { url "http://repo.springsource.org/libs-release" }
}

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:8.0.0'
	}
}

dependencies {
	compile('org.jooq:jool:0.9.12')
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

	compile('com.biel.dominatorarena:dominatorarena-api:1.0-SNAPSHOT')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')

	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('org.vaadin.spring.extensions:vaadin-spring-ext-boot')
	compile('org.vaadin.spring.addons:vaadin-spring-addon-eventbus')
	compile('org.vaadin:viritin')


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin.addon:jpacontainer:4.0.0')
	//compile "org.springframework.shell:spring-shell:1.2.0.M1"
	//compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}