server.port=4000

spring.datasource.url=jdbc:mysql://localhost/dominatorarena
spring.datasource.username=dominatorarena
spring.datasource.password=1234
spring.datasource.driver-class-type=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=1234
#management.shell.command-path-patterns[1]=classpath*:/com/biel/dominatorarena/shell/**
vaadin.servlet.url-mapping=/ui