server.port=3000

spring.datasource.url=jdbc:mysql://localhost/dominatorarena
spring.datasource.username=dominatorarena
spring.datasource.password=1234
spring.datasource.driver-class-type=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create